<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounir Cheriha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imageContainer {
            max-width: 80%; 
            max-height: 80%; 
            text-align: center;
            overflow: hidden;
        }
        #currentImage {
            width: auto; 
            height: auto; 
            max-width: 10000%; 
            max-height: 10000%; 
            transform: scale(0.33); 
            transform-origin: 0 0; 
        }
    </style>
</head>
<body>
    <div id="imageContainer">
        <img id="currentImage" src="Images/000.png" alt="Image 1">
    </div>
    <button onclick="showNextImage()">Next Image</button>

    <script>
        
        var images = ["Images/000.png", "Images/001.png", "Images/002.png"];
        var currentIndex = 0;
        var imageElement = document.getElementById("currentImage");

        function showNextImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0; // Reset to the first image if reached the end
            }
            imageElement.src = images[currentIndex];
            imageElement.alt = "Image " + (currentIndex + 1);
        }
    </script>
</body>
</html>
